{
    "ConnectionStrings": {
        // Chaîne de connexion par défaut pour la base de données EPS
        "DefaultConnection": "Server=localhost;Database=minimalEPS;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}